<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Catalina Moreno Galvis</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img src="imagens/EUA.png" alt="EUA" width="150" height="150" <strong> <a class="btn-pais" href="inglês.html"> Inglês </a></strong>
    <img src="Imagens/colombia.png" alt="colombia" width="150" height="150" <strong> <a class="btn-pais" href="espanhol.html"> Espanhol </a></strong>
    <img src="imagens/brasil.png" alt="brasil" width="150" height="150" <strong> <a class="btn-pais" href="portugues.html"> Português </a></strong>
    <img class="top-cloud" src="imagens/cloud.png" alt="cloud-img">
    <h1>Me llamo Catalina</h1>
    <h2> <span class="pro">Pro</span>gramadora</h2>
    <img class="bottom-cloud" src="imagens/cloud.png" alt="cloud-img">
    <img class="perfil" src="imagens/mountain.png" alt="mountain-img">
  </div>

  <div class="profile">
    <br>
    <img class="perfil-img"src="imagens/Img perfil.png" alt="perfil">
    <h2> <strong>HOLA</strong></h2>
    <p class="intro">Professional in Information Management from UFPR, bilingual in Portuguese and Spanish, with experience in managing and improving processes, document management, experience in starting a business, image management for marketing, translation and video editing, database analysis, high proactivity , organization, working under pressure, working with multidisciplinary teams, good communication, knowledge of Office Package, Greendocs platform. Currently studying web development, knowledge in HTML, CSS, Js, bootstrap, APIs, versioning with GIT and React framework.</p>
   </div>

  <hr class="hr">
  <div class="formation">

    <img class="livro-img" src="imagens/livros.png" alt="formação">
    <h2><strong>FORMACION</strong></h2>

      <p>The Complete 2022 Web Development Bootcamp, Udemy </p>
      <p>MBA - Gestión de Proyectos en FGV, finalizado en 2021;</p>
       <p>Educación Superior - Gestión de la Información en la UFPR, finalizado en 2020;</p>
       <p>Escuela Secundaria - 2014 - Don Bosco.</p>


  </div>

  <hr class="hr">
  <div class="experiencia">
    <img class="trabalho-img" src="imagens/trabalhos.png" alt="trabalho">
    <h2><strong>EXPERIENCIA PROFESIONAL</strong></h2>

      <p> <strong>Contabilizei - febrero/2021 a enero/2022</strong> </p>
       <p>Actuar como asistente de puesta en marcha
         <br>
         <i>Actividades principales:</i> Acompañar a los clientes en el proceso de apertura de la empresa, esto incluye: análisis de los datos registrados en el sistema por parte del cliente, verificar que los datos fueron llenados correctamente, verificar que datos están en
         faltantes, tomando así contacto con los clientes para solicitar los datos pendientes. Además, análisis de la información de actividad del cliente para elegir el CNAE correcto. Después de los datos correctos y las actividades definidas, finalización
         de su registro y remitido al siguiente proceso de apertura.
       </p>


      <p> <strong>A1 Engenharia - noviembre/2019 a septiembre/2020</strong></p>
       <p>Actuar como analista de documentos
         <br>
         <i>Actividades principales:</i> Actuar como Analista de Documentación de Ingeniería en los proyectos de desarrollo de la empresa. Análisis de documentos para tres proyectos simultáneamente de acuerdo con los estándares del proyecto y del cliente; informe del
         documentos para análisis en el proyecto; creación de una lista de documentos para enviar al cliente; verificación de la documentación según los estándares del proyecto; análisis de la mejora del proceso de registro de documentos; registro de documentos y
         presentación de las normas para el desarrollo del proyecto; actualización de la base de datos de documentos; uso de sistemas de gestión de documentos y procesos.
       </p>


      <p> <strong>Exportaciones de revestimientos - may/2019 a noviembre/2019</strong> </p>
      <p>Actuando en el área de exportación de revestimientos y pisos a Uruguay, Bolivia y Paraguay.
         <br>
         <i>Actividades principales:</i> informe de compra; realizar pedidos de productos; seguimiento de compras; actividades administrativas; análisis del historial de compras; realización de presentaciones de productos para la venta; organización de
         visite el calendario de viajes, así como los clientes y el propietario. Actividades diarias en español con los clientes y portugués con la fábrica de recubrimientos.
       </p>


      <p> <strong>Editora Positivo - Abril/2017 a Abril/2019</strong> </p>
       <p>Actuando como pasante en imágenes de archivo.
         <br>
         <i>Principales actividades:</i> Actuar en el banco de imágenes del material didáctico de Editora Positiva en las áreas de Iconografía y Arte, investigación de imágenes; descarga de imágenes; generación de licencias de imagen; registro de imágenes; informe del
         imágenes; digitalización de obras; registro de obras.
       </p>


      <p> <strong>Investigador en el Laboratorio de Medios Digitales de DECIGI/UFPR Enero/2016 a Septiembre/2016</strong> </p>
      <p>Trabajando como becaria en el programa de extensión Rosa dos Ventos.
         <br>
         <i>Actividades principales:</i> gestión de contenidos en plataformas de Internet (sitios); actividades de desarrollo de capacidades/capacitación para la inclusión digital; asistencia en laboratorio y gestión de proyectos.
       </p>

       <p> <strong>Asistente de traducción de Aula-t Junio/2013 a Diciembre/2014 </strong> </p>
       <p>Trabajo como traductor, editor de video y gestión administrativa.
         <br>
         <i>Actividades principales:</i> Traducción de español/portugués y portugués/español; edición de video; soporte administrativo; cartas y correos electrónicos. Grabación de lecciones. Estructuración de programas de formación.
         <i>Participación:</i> Proyecto MBA en Gestión de Agronegocios con la Universidad Federal de Paraná en conjunto con un convenio con la Universidad San Martín de Colombia.
  </div>

  <hr class="hr">
  <div class="qualificacao">

    <img class="qualificacao-img" src="imagens/qualificacao.png" alt="qualificação">
    <h2><strong>Competencias y habilidades</strong></h2>

       <p>Comunicación y gestión de proyectos</p>
       <p>Conocimiento básicos en HTML, CSS</p>
       <p>Estudiando Bootstrap, javacript, React, Git e APIs </p>
       <p>Zendesk, Greendocs, estación RD, Sirena, callwe, botmaker</p>
       <p>Administración;</p>
       <p>Administración de contenido;</p>
       <p>Gestión de Personas;</p>
       <p>Español fluido;</p>
       <p>Portugués fluido;</p>
       <p>Paquete Office Básico Completo (Word, Excel y PowerPoint)</p>


</div>


  <div class="contato">
    <a class="btn" href="contato.espanhol.html">CONTACTO</a>
  </div>

<br>
<div class="bottom-container">
  <a class="linkedin" href="https://www.linkedin.com/in/catalina-moreno-galvis-989554131/">LinkedIn</a>
  <p class="rodape">© Catalina MG 2022 @catalina95</p>
</div>

</body>

</html>
